service: () -> {
    get_manufacturers: (principal) -> (variant {Ok:record {description:text; address:text; manufacture_id:principal; manufacture_name:text}; Err:text}) query;
    get_product: (principal, nat32, nat32) -> (vec record {qty:nat64; attachmentURL:text; title:text; soldAmount:nat64; description:text; product_code:text; quantity_type:text; price:nat64; manufacturer_id:principal}) query;
    get_product_orders: (principal, nat32, nat32) -> (vec record {orders:record {qty:nat64; status:variant {Failed:text; PaymentFailed:text; NotFound:text; PaymentPending:text; Completed:text}; memo:nat64; product_code:text; price:nat64; amount:nat64; manufacturer_maker:principal; paid_at_block:opt nat64; manufacturer_id:principal}; transaction:text}) query;
    get_registered_manufacturers: () -> (vec record {description:text; address:text; manufacture_id:principal; manufacture_name:text}) query;
    get_track_product_authenticity: (text) -> (vec record {product_code:text; timestamp:nat64; manufacture_id:principal}) query;
    make_payment_po: (record {memo:nat64; product_code:text; amount:nat64; manufacturer_maker:principal; manufacturer_id:principal}) -> (variant {Ok:record {orders:record {qty:nat64; status:variant {Failed:text; PaymentFailed:text; NotFound:text; PaymentPending:text; Completed:text}; memo:nat64; product_code:text; price:nat64; amount:nat64; manufacturer_maker:principal; paid_at_block:opt nat64; manufacturer_id:principal}; transaction:text}; Err:text});
    order_product: (record {qty:nat64; memo:nat64; product_code:text; manufacturer_maker:principal; manufacturer_id:principal}) -> (variant {Ok:record {qty:nat64; status:variant {Failed:text; PaymentFailed:text; NotFound:text; PaymentPending:text; Completed:text}; memo:nat64; product_code:text; price:nat64; amount:nat64; manufacturer_maker:principal; paid_at_block:opt nat64; manufacturer_id:principal}; Err:text});
    register_manufacturer: (record {description:text; address:text; manufacture_id:principal; manufacture_name:text}) -> (variant {Ok:record {description:text; address:text; manufacture_id:principal; manufacture_name:text}; Err:text});
    register_product: (record {qty:nat64; attachmentURL:text; title:text; soldAmount:nat64; description:text; product_code:opt text; quantity_type:text; price:nat64; manufacturer_maker:principal; manufacturer_id:principal}) -> (variant {Ok:record {qty:nat64; attachmentURL:text; title:text; soldAmount:nat64; description:text; product_code:text; quantity_type:text; price:nat64; manufacturer_id:principal}; Err:text});
    transfer_product: (text, principal, nat64, nat64, nat64) -> (variant {Ok:variant {Failed:text; PaymentFailed:text; NotFound:text; PaymentPending:text; Completed:text}; Err:variant {Failed:text; PaymentFailed:text; NotFound:text; PaymentPending:text; Completed:text}});
}
